spring.application.name=comandera

spring.datasource.url=jdbc:mysql://localhost:3306/comandera_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true